# Food-Delivery-Api

./: Backup.bacpac  Food-Delivery-App.sln  Users.txt
Food-Delivery-App/: Food-Delivery-App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Food-Delivery-App/Controllers/Admin/: AboutController.cs  AboutImageController.cs  AccountController.cs  BaseController.cs  BrandController.cs  BrandLogoController.cs  CategoryController.cs  CategoryImageController.cs  CheckoutController.cs  CityController.cs  ContactController.cs  CountryController.cs  IngredientController.cs  MenuController.cs  MenuImageController.cs  MenuVariantController.cs  PromoCodeController.cs  RestaurantController.cs  RestaurantImageController.cs  SettingController.cs  SliderController.cs  SliderImageController.cs  SocialMediaController.cs  TagController.cs  TagImageController.cs  VariantTypeController.cs
Food-Delivery-App/Controllers/UI/: AboutController.cs  AccountController.cs  BaseController.cs  BasketItemController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  FavouriteController.cs  MenuController.cs  MenuVariantController.cs  PaymentController.cs  PromoCodeController.cs  RestaurantController.cs  ReviewController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TagController.cs
Food-Delivery-App/Middlewares/: ExceptionHandlingMiddleware.cs  NoContentMiddleWare.cs
Food-Delivery-App/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryAPI - Web Deploy.json  serviceDependencies.FoodDeliveryAPI - Web Deploy1.json
Service/: DependencyInjection.cs  Service.csproj
Service/Helpers/: JwtSettings.cs  MappingProfile.cs  PaginationResponse.cs  PaymentResponse.cs  PromoCodeResponse.cs  StripeSettings.cs
Service/Services/: AboutImageService.cs  AboutService.cs  AccountService.cs  BasketItemService.cs  BrandLogoService.cs  BrandService.cs  CategoryImageService.cs  CategoryService.cs  CheckoutService.cs  CityService.cs  ContactService.cs  CountryService.cs  FavouriteService.cs  IngredientService.cs  MenuImageService.cs  MenuService.cs  MenuVariantService.cs  PaymentService.cs  PhotoService.cs  PromoCodeService.cs  RestaurantImageService.cs  RestaurantService.cs  ReviewService.cs  SettingService.cs  SliderImageService.cs  SliderService.cs  SocialMediaService.cs  TagImageService.cs  TagService.cs  VariantTypeService.cs
(+418 files in other folders)
